# backend
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
REDIS_URL=redis://default@localhost:6379
DATABASE_URL=postgres://user:password@localhost:5432/dnd_db
JWT_SECRET=super_secret_key_change_me_in_production

# frontend
## api
BACK_HOST=localhost:3000
ROOM_PATH=/ws/room
API_PATH=/api
## theme
MY_CURSOR_COLOR="#4CAF50"
OTHER_CURSOR_COLOR="#FF5722"
CURSOR_SIZE=24
MOUSE_THROTTLE_MS=10
BACKGROUND_COLOR="#333"
CURSOR_TRANSITION="transform 0.1s linear"